<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>

    <style>
        /* 元素选择器 */
        h2 {
            color: aqua;
        }

        /* 类选择器 */
        .highlight{
            background-color: yellow;
        }

        /* ID 选择器 */
        #header {
            font-size: larger;
        }

        /* 通用选择器 */
        * {
            font-family: 'KaiTi';
        }

        /* 子元素选择器 */
        .father > p {
            color: yellowgreen;
        }

        /* 后代选择器 */
        .father p {
            color:brown ;
            font-size: larger;
        }

        /* 相邻元素选择器 */
        h3 + p {
            background-color: red;
        }

        /* 伪类选择器 *//* 鼠标悬停有惊喜 */
        #element:hover {
            background-color: purple;
        }
        /*
        选中第一个子元素  :first-child
                        :nth-child()
                        :active
        */

        /* 伪元素选择器 
            ::after
            ::before
        */

    </style>
</head>
<body>
    <h1>不同类型的 CSS 选择器</h1>

    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器示例</h3>
    <h4 id="header">这是一个 ID 选择器示例</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div class="groundson">这是一个后代选择器示例</div>
    </div>

    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻元素选择器示例</h3>
    <p>这是另一个普通的p标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body>
</html>