<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个简单的静态页面</title>
    <script>
        function showAlert() {
            alert("我们还没有设计这项内容");
        }
    </script>
    <style>
        .home {
            background-image: url("立交桥.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }
        .header {
            height: 100px;
            /*overflow: hidden;*/
            width: 100%;
            line-height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            color: azure;
            
        }
       
        .logo {
            float: left;
            
        }
        .about_logo {
            width: 50px;
            margin: 20px 20px;
        }
        .logo p {
            font-size: 20px;
            line-height: 20px;
            display: inline;
        }
        .choice {
            float: right;
        }
        .choice li {
            float: right;
            margin: 0 10px;
            position: relative;
            height: 50px;
        }
        .choice li:hover>.move {
            height: 70px;
        }
        .choice a {
            text-decoration: none;
        }
        .manage {
            text-align: center;
        }
        .manage a:hover{
            color:blue;
        }
        .manage:hover>.manage_move{
            height: 60px;
        }
        .manage_move {
            width: 120px;
            height: 0px;
            background-color: bisque;
            position: absolute;
            right: 0;
            top: 80px;
            color: #424242;
            overflow: hidden;
            line-height: 60px;
        }
        .manage p {
            text-align: center;
        }

        .choice a{
            color: azure;
        }
         .move {
            width: 60px;
            height: 0px;
            color: blue;
            font-size: 10px;
            background-color: white;
            box-shadow: 0 1px 5px gray;
            position: absolute;
            top: 80px;
            left: 50%;
            margin-left: -30px;
            overflow: hidden;
        } 
        .move img {
            position: relative;
            margin-left: 12px;
            margin-top: 2px;
            float: left;
           
        }
        .move p {
            display: inline-block;
            margin: 10px auto;
            height: 10px;
            float: inline-start;
            line-height: 10px;
            font-family: 'KaiTi';
        }
        .arrow {
            width: 0;
            height: 0;
            border-bottom: 8px solid white;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: -30px;
            left: 50%;
            margin-left: -8px;
            display: none;
        }
        .choice li:hover>.arrow {
            display: block;
        }
        .icons {
            margin: auto;
            text-align: center;
        }
        .icons_items {
            display: inline-block;
            margin: 10px 20px;
        }
        .icons p {
            position: relative;
            left: -75px;
        }
        .icons_items_imgs {
            width: 180px;
        }
        .lessons_items_imgs {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .lessons {
            margin: 0 220px;
        }
        .lessons_items span {
            display: inline-block;
        }
        .lessons_items p {
            font-size: 10px;
        }
        .bottom {
            background-color: gray;
            height: 200px;
        }
        .letters {
            position: relative;
            top: 80px;
            left: 150px;

        }
        .IFE {
            border-radius: 50%;
            background-color: black;
            padding: 15px 20px;
            text-align: center;
            color: white;
            margin: 30px;
        }
        .links {
            float: right;
            margin: auto 120px auto auto;
        }
        .links li {
            float: right;
            margin: 0 10px;
        }

    </style>
</head>
<body style="background: #f1f1f1;">
 <div class="home">
    <div class="header">
        
        <div class="logo" style="display: inline;">
            <img class="about_logo" src="./logo.jpg" alt="图片显示失败">
            <p style="display: inline-block; position: relative; bottom: 30px;">智能小程序</p>
        </div>
        <ol class="choice" style="display: inline; list-style-type: none;">
            <li class="manage">
                <a href="#" onclick="showAlert();return false">管理中心</a>
                <div class="manage_move">
                    <p>请点击我</p>
                </div>
            </li>
            <li>
                <a href="#">开源联盟</a>
                <div class="move">
                    <img src="./logo.jpg" style="height: 30px;">
                    <p>这里啥也没</p>
                </div>
                <div class="arrow"></div>
            </li>
            <li>
                <a href="#">服务市场</a>
                <div class="move">
                    <img src="./logo.jpg" style="height: 30px;">
                    <p>这里啥也没</p>
                </div>
                <div class="arrow"></div>
            </li>
            <li>
                <a href="#">交流中心</a>
                <div class="move">
                    <img src="./logo.jpg" style="height: 30px;">
                    <p>这里啥也没</p>
                </div>
                <div class="arrow"></div>
            </li>
            <li>
                <a href="#">开发文档</a>
                <div class="move">
                    <img src="./logo.jpg" style="height: 30px;">
                    <p>这里啥也没</p>
                </div>
                <div class="arrow"></div>
            </li>
        </ol>
    </div> 

    <div class="content">
        <p style="color: azure; font-size: 36px; text-align: center;">训练营开营了，快来报名吧！</p>
    </div>
 </div> 
 
 <div class="icons" style="margin-bottom: 20px;">
    <h2 style="position: relative;left: -350px;">我们的宗旨</h2>
    <ol style="list-style-type: none;">
    <li class="icons_items">
        <p>思考</p>
        <img class="icons_items_imgs" src="./思考.jpg" alt="图片显示失败">
    </li>
    <li class="icons_items">
        <p>实践</p>
        <img class="icons_items_imgs" src="./思考.jpg" alt="图片显示失败">
    </li>
    <li class="icons_items">
        <p>总结</p>
        <img class="icons_items_imgs" src="./思考.jpg" alt="图片显示失败">
    </li>
    <li class="icons_items">
        <p>分享</p>
        <img class="icons_items_imgs" src="./思考.jpg" alt="图片显示失败">
    </li>
    </ol>
 </div>

 <div class="lessons" style="margin-bottom: 70px;">
    <h2 style="text-align: center;">课程安排</h2>
    <div class="lessons_items">
        <img class="lessons_items_imgs" src="./课程.jpg" alt="图片显示失败">
        <span><h3>第一课 课程名</h3><p>课程内容梗概</p></span>    
    </div>
    <div class="lessons_items">
        <img class="lessons_items_imgs" src="./课程.jpg" alt="图片显示失败">
        <span><h3>第二课 课程名</h3><p>课程内容梗概</p></span> 
    </div>
    <div class="lessons_items">
        <img class="lessons_items_imgs" src="./课程.jpg" alt="图片显示失败">
        <span><h3>第三课 课程名</h3><p>课程内容梗概</p></span> 
    </div>
    <div class="lessons_items">
        <img class="lessons_items_imgs" src="./课程.jpg" alt="图片显示失败">
        <span><h3>第四课 课程名</h3><p>课程内容梗概</p></span> 
    </div>
 </div>
 <div class="bottom">
    <div class="letters">
        <span class="IFE">I</span><span class="IFE">F</span><span class="IFE">E</span>
    </div>
    <ol class="links" style="list-style-type: none;">
        <li class="links_item">
            <h3>links</h3>
            <p>1号中心</p>
            <p>2号中心</p>
            <p>3号中心</p>
        </li>
        <li class="links_item">
            <h3>links</h3>
            <p>1号中心</p>
            <p>2号中心</p>
            <p>3号中心</p>
        </li>
        <li class="links_item">
            <h3>links</h3>
            <p>1号中心</p>
            <p>2号中心</p>
            <p>3号中心</p>
        </li>
    </ol>
 </div>
</body>
</html>